Thực hành Test: Tạo project test DRVTest
B1/ UnitTest trong thư mục cần lưu (thực hành đĩa T)
2/ Tạo class thường TestCode
3/ Copy code test vào class TestCode
        public double TinhTienDien(int socu, int somoi)
        {
            const double BAC1 = 1484, BAC2 = 1533, BAC3 = 1786, BAC4 = 2242, BAC5 = 2503, BAC6 = 2587;

            double tien = 0;
            int tieuthu = somoi - socu;

            if (tieuthu <= 50) tien = tieuthu * BAC1;
            else if (tieuthu > 50 && tieuthu <= 100) tien = 50 * BAC1 + (tieuthu - 50) * BAC2;
            else if (tieuthu > 100 && tieuthu <= 200) tien = 50 * BAC1 + 50 * BAC2 + (tieuthu - 100) * BAC3;
            else if (tieuthu > 200 && tieuthu <= 300) tien = 50 * BAC1 + 50 * BAC2 + 100 * BAC3 + (tieuthu - 200) * BAC4;
            else if (tieuthu > 300 && tieuthu <= 400) tien = 50 * BAC1 + 50 * BAC2 + 100 * BAC3 + 100 * BAC4 + (tieuthu - 300) * BAC5;
            else tien = 50 * BAC1 + 50 * BAC2 + 100 * BAC3 + 100 * BAC4 + 100 * BAC5 + (tieuthu - 400) * BAC6;

            tien = tien * 1.1;
            return tien;
        }
4/ Add new item chọn file Test File TXT (đổi đuôi CSV). Đổi tên TinhTienDien.csv

Chọn thuộc tính file, chọn copy always để lưu cùng project

Add Tham chiếu System.data

5/ Copy test case vao file csv
Dòng bắt đầu là dòng 0, cột đầu tiên là cột 0
chiSoCu, chiSoMoi, thanhTien  
0,0,0                                            
1,30, 47339.6
2,100,162562.4	
2,200,358465.8
2,300,604082.6
2,400,878838.4
2,450,1020938.6
1,1,0
0,1,1632.4
0,50,81620
0,51,83306.3
0,100,165935
0,101,167899.6
0,200,362395
0,201,364861.2
0,300,609015
0,301,611768.3
0,400,884345
0,401,887190.7 

7/ Viết code cho class test (datadriven): TienDienDriven
// tên nếu không đúng thì thay đổi cho phù hợp
    public class TienDienDriven
    {
        public TestContext TestContext { get; set; }
    [TestMethod]
        [DataSource("Microsoft.VisualStudio.TestTools.DataSource.CSV",
            "|DataDirectory|\\TextFile1.csv", "TextFile1#csv", DataAccessMethod.Sequential), DeploymentItem("TextFile1.csv")]    // đổi tên TextFile1 
        public void TinhTienDienTest1()
        {
           TestCode ttdDrv = new TestCode();
	// DataRow[0] cột 0, dòng sẽ lặp từ 0 cho đến hết
int chiSoCu = Convert.ToInt32(TestContext.DataRow[0].ToString());
            int chiSoMoi = Convert.ToInt32(TestContext.DataRow[1].ToString());
            double actual = obj.TinhTienDien(chiSoCu, chiSoMoi);
            double expected = Convert.ToDouble(TestContext.DataRow[2].ToString());
            Assert.AreEqual(expected, actual, 0.1);  // 0.1 sai số so sánh, do số thực
        }
    } // int chiSoCu = Convert.ToInt32(TestContext.DataRow[1].ToString()); dùng Convert cũng được